// 1.0
// 长连接：需要使用keep-alive参数来告知服务端建立一个长连接
// HOST域：x
// 多路复用：x
// 数据压缩：x
// 服务器推送：x
// 1.1
// 长连接：默认支持
// 多路复用：-
// 数据压缩：x
// 服务器推送：x
// 2.0
// 长连接：默认支持
// HOST域：-
// 多路复用：√
// 数据压缩：使用HPACK算法对header数据进行压缩，使数据体积变小，传输更快
// 服务器推送：√

