// https协议由http+ssl协议构成

// 中间人攻击过程如下：
// 1.服务器向客户端发送公钥。
// 2.攻击者截获公钥，保留在自己手上。
// 3.然后攻击者自己生成一个伪造的公钥，发给客户端。
// 4.客户端收到伪造的公钥后，生成加密hash值发给服务器。
// 5.攻击者获得加密hash值，用自己的私钥解密获得真密钥。
// 6.同时生成假的加密hash值，发给服务器。
// 7.服务器用私钥解密获得假密钥。
// 8.服务器用假密钥加密传输信息。

// 防范方法：
// 服务端在发送浏览器的公钥中加入CA证书，浏览器可以验证CA证书的有效性。

